{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@mongodb:27017/",
    "DatabaseName": "taskmanager"
  },
  "Jwt": {
    "Key": "DEV-ONLY-replace-in-production-min-32-chars-required",
    "Issuer": "TaskManager",
    "Audience": "TaskManagerClients",
    "AccessTokenLifetimeMinutes": 60
  }
}
